== README

Taskboard-Projekt.
von Sebastian Möller und Christian Förster

Kernfunktion des Projekts=
Nach dem Erstellen eines Profils, kann man dann, unter dem erscheinenden Punkt, in der Navigationsbar "Taskboards", ein Projekt anlegen.
In dem erstellten Projekt kann man Aufgaben hinzufügen, ändern und löschen. 
Es ist im wesentlichen ein Aufgabenplaner. 

Da wir beide permanent ständig zusammen programmiert und gearbeitet haben, sind die Commits öfters auch ein einem Rechner erarbeitet worden.


Versionen =

- Ruby Version 2.1.2p95 (2014-05-08 revision 45877)

- Rails Version 4.1.8


Schritte, die  befolgt werden müssen!
=
1.

bundle install

2. 

bundle update

3. 

rake db:migrate

4.

rake db:schema:load

5.

rake db:seed

.. rails server


